# RihalChallenges

./: README.md  RihalChallenges.sln
Common/: Common.csproj
Common/DTOs/: BaseDTO.cs  ClassDTO.cs  CountryDTO.cs  LoginDto.cs  StudentDTO.cs
Common/Exceptions/: RemovingNotAllowedException.cs
Common/Extenstions/: Extenstions.cs
Common/Middlewares/: LoginMiddleware.cs
Common/Models/: ApplicationUser.cs  BaseModel.cs  Class.cs  Country.cs  Student.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs  ApplicationSeed.cs
Persistence/Migrations/: 20220115075726_init.Designer.cs  20220115075726_init.cs  20220123161440_ModifiedCreateDate.Designer.cs  20220123161440_ModifiedCreateDate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/Impl/: BaseRepository.cs  ClassRespository.cs  CountryRepository.cs  StudentRepository.cs
Persistence/Repository/Interface/: IBaseRepository.cs  IClassRepository.cs  ICountryRepository.cs  IStudentRepository.cs
Persistence/Services/: AccountService.cs  BaseService.cs  ClassService.cs  CountryService.cs  DataService.cs  StudentService.cs
Persistence/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Persistence/Specifications/EntitySpecs/: ClassSpecification.cs  CountrySpecification.cs  StudentSpecification.cs
Persistence/UnitOfWork/: IRepositoryUnitOfWork.cs  RepositoryUnitOfWork.cs
RihalChallengeTest/: UnitTest1.cs
RihalChallenges/: Dockerfile  Mapper.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RihalChallenges.csproj  TestDatabase.db  _Imports.razor  appsettings.json
RihalChallenges/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml
RihalChallenges/Pages/Class/: AddClass.razor  AddClass.razor.cs  Classes.razor  Classes.razor.cs  UpdateClass.razor  UpdateClass.razor.cs
RihalChallenges/Pages/Students/: AddStudent.razor  AddStudent.razor.cs  Students.razor  Students.razor.cs  UpdateStudent.razor  UpdateStudent.razor.cs
RihalChallenges/Properties/: launchSettings.json
RihalChallenges/Shared/: MainLayout.razor  NavMenu.razor
RihalChallenges/Shared/Components/Student/: ClassList.razor  StudentList.razor
RihalChallenges/Validators/: ClassValidator.cs  StudentValidator.cs  UserValidator.cs
RihalChallenges/wwwroot/css/: site.css
RihalTest/: RihalTest.csproj
RihalTest/Base/: ItemServiceUT.cs  SqliteDatabaseService.cs
RihalTest/Services/: StudentServiceTest.cs
